/**
 * custom layout
 */


/* colors */

#header,
#footer {
    background-color: #f1f1f1;
}

body {
    padding-top: 0px;
    background: linear-gradient(white, lightskyblue);
}

#main-wrap {
    background-color: #D9D9D9;
}

#sidebar {
    background-color: #d2d2d2;
}

#content-wrap {
    background-color: #c5c5c5;
}

.info {
    background-color: #DDD;
}

.info+.info {
    background-color: #e6e6e6
}


/* sizes */

#main-wrap>div {
    min-height: 300px;
}

#header,
#footer {
    min-height: 40px;
}

.info {
    min-height: 150px;
}


/* layout */

#main-wrap {
    /* overflow to handle inner floating block */
    overflow: hidden;
}

#sidebar {
    float: left;
    width: 30%;
}

#content-wrap {
    float: right;
    width: 70%;
}

#info-wrap {
    /* overflow to handle inner floating block */
    overflow: hidden;
}

.info {
    width: 50%;
    float: left;
}


/* Bootstrap class */

.card {
    max-width: 300px;
    overflow: hidden;
    /* border: 12px solid deepskyblue; */
    /* border-radius: 10px; */
    background-color: rgba(255, 255, 255, 0.5);
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-title {
    text-align: center;
}

.img-fluid {
    width: 100%;
    display: block;
    margin: auto;
}

.card-text {
    word-wrap: break-word;
}

*[id]:before {
    display: block;
    content: " ";
    height: 40px;
    visibility: hidden;
}

b {
    font-family: verdana;
    font-size: 100%
}

.section {
    line-height: 30px;
    /* height: 350px; */
    width: 550px;
    float: left;
    padding: 15px
}

.carousel {
    margin: -25px;
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
    height: 600px;
}

#footer-img {
     height:60px;
     width:400px;
     vertical-align: bottom;
     margin-top: 15%;
}