<html lang="en-US" class="no-js js_active  vc_desktop  vc_transform  vc_transform skrollr skrollr-desktop"><head>
	<!--<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://cpig.visastudio.com/xmlrpc.php">
	<title>Finanical Planning – Canada Prime Investment Group</title>-->
 <!--<link rel="dns-prefetch" href="//fonts.googleapis.com"> 
<link rel="dns-prefetch" href="//s.w.org"> 
<link rel="alternate" type="application/rss+xml" title="Canada Prime Investment Group » Feed" href="http://cpig.visastudio.com/feed">
<link rel="alternate" type="application/rss+xml" title="Canada Prime Investment Group » Comments Feed" href="http://cpig.visastudio.com/comments/feed">
		<script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflyiGtkL/www-widgetapi.js" async=""></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/cpig.visastudio.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://cpig.visastudio.com/wp-includes/js/wp-emoji-release.min.js?ver=4.7.5" type="text/javascript" defer=""></script>
		<style type="text/css"> 
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
-->
<!--<link rel="stylesheet" id="contact-form-7-css" href="http://cpig.visastudio.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8" type="text/css" media="all">
<link rel="stylesheet" id="stm-stm-css" href="http://cpig.visastudio.com/wp-content/uploads/stm_fonts/stm/stm.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="sb_instagram_styles-css" href="http://cpig.visastudio.com/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.4.9" type="text/css" media="all">
<link rel="stylesheet" id="tp_twitter_plugin_css-css" href="http://cpig.visastudio.com/wp-content/plugins/recent-tweets-widget/tp_twitter_plugin.css?ver=1.0" type="text/css" media="screen">
<link rel="stylesheet" id="rs-plugin-settings-css" href="http://cpig.visastudio.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.5.4" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
.consulting-rev-title{font-size:40px}
</style>
-->
<link rel="stylesheet" id="woocommerce-layout-css" href="//cpig.visastudio.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.0.7" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="//cpig.visastudio.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.0.7" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="//cpig.visastudio.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.0.7" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="http://cpig.visastudio.com/wp-content/themes/consulting/assets/css/bootstrap.min.css?ver=3.3.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://cpig.visastudio.com/wp-content/themes/consulting/assets/css/font-awesome.min.css?ver=3.3.1" type="text/css" media="all">
<link rel="stylesheet" id="consulting-style-css" href="http://cpig.visastudio.com/wp-content/themes/consulting/style.css?ver=3.3.1" type="text/css" media="all">
<link rel="stylesheet" id="consulting-layout-css" href="http://cpig.visastudio.com/wp-content/themes/consulting/assets/css/layout_6/main.css?ver=3.3.1" type="text/css" media="all">
<style id="consulting-layout-inline-css" type="text/css">
.page_title{ background-repeat: repeat !important; }
</style>

<link rel="stylesheet" id="select2-css" href="http://cpig.visastudio.com/wp-content/themes/consulting/assets/css/select2.min.css?ver=3.3.1" type="text/css" media="all">
<link rel="stylesheet" id="consulting-default-font-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%26subset%3Dlatin%2Cgreek%2Cgreek-ext%2Cvietnamese%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%7CMontserrat%3A400%2C700&amp;ver=3.3.1" type="text/css" media="all">
<link rel="stylesheet" id="colorbox.css-css" href="http://cpig.visastudio.com/wp-content/themes/consulting/css/colorbox.css?ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="http://cpig.visastudio.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.11.2" type="text/css" media="all">
<link rel="stylesheet" id="stm-google-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Citalic%2C700%2C300%2C300italic%2C600%2C600italic%2C700italic%2C800%2C800italic%7CMontserrat%3Aregular%2C700&amp;ver=3.3.1" type="text/css" media="all">
<link rel="stylesheet" id="A2A_SHARE_SAVE-css" href="http://cpig.visastudio.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.14" type="text/css" media="all">
<!--<script type="text/javascript" src="http://cpig.visastudio.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.0"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.5.4"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.5.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/services\/finanical-planning?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */ 
</script>
-->
<!--<script type="text/javascript" src="//cpig.visastudio.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.0.7"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.11.2"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/themes/consulting/js/jquery.colorbox.js?ver=4.7.5"></script>
<link rel="https://api.w.org/" href="http://cpig.visastudio.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cpig.visastudio.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cpig.visastudio.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Investment Management" href="http://cpig.visastudio.com/services/investment-management">
<meta name="generator" content="WordPress 4.7.5">
<meta name="generator" content="WooCommerce 3.0.7">
<link rel="canonical" href="http://cpig.visastudio.com/services/finanical-planning">
<link rel="shortlink" href="http://cpig.visastudio.com/?p=1559">
<link rel="alternate" type="application/json+oembed" href="http://cpig.visastudio.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcpig.visastudio.com%2Fservices%2Ffinanical-planning">
<link rel="alternate" type="text/xml+oembed" href="http://cpig.visastudio.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcpig.visastudio.com%2Fservices%2Ffinanical-planning&amp;format=xml">
-->
<!--<script type="text/javascript">
var a2a_config=a2a_config||{};a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.templates=a2a_config.templates||{};
</script>
<script type="text/javascript" src="https://static.addtoany.com/menu/page.js" async="async"></script>
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//cpig.visastudio.com/?wordfence_logHuman=1&hid=A7EFCB5889B1C9BFA910FB59AFEF915F');
</script>		<script type="text/javascript">
			var ajaxurl = 'http://cpig.visastudio.com/wp-admin/admin-ajax.php';
		</script>
			<noscript>&lt;style&gt;.woocommerce-product-gallery{ opacity: 1 !important; }&lt;/style&gt;</noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://cpig.visastudio.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://cpig.visastudio.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.5.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
-->
<style type="text/css" title="dynamic-css" class="options-output">.top_nav_wr .top_nav .logo a img{width:300px;}#footer .widgets_row .footer_logo a img{width:255px;}#footer .widgets_row .footer_logo a img{height:220px;}body,
					body .vc_general.vc_btn3 small,
					.default_widgets .widget.widget_nav_menu ul li .children li,
					.default_widgets .widget.widget_categories ul li .children li,
					.default_widgets .widget.widget_product_categories ul li .children li,
					.stm_sidebar .widget.widget_nav_menu ul li .children li,
					.stm_sidebar .widget.widget_categories ul li .children li,
					.stm_sidebar .widget.widget_product_categories ul li .children li,
					.shop_widgets .widget.widget_nav_menu ul li .children li,
					.shop_widgets .widget.widget_categories ul li .children li,
					.shop_widgets .widget.widget_product_categories ul li .children li,
					body.header_style_4 .header_top .icon_text .text strong{font-family:Open Sans;}h1, .h1,
					h2, .h2,
					h3, .h3,
					h4, .h4,
					h5, .h5,
					h6, .h6,
					.top_nav .top_nav_wrapper > ul,
					.top_nav .icon_text strong,
					.stm_testimonials .item .testimonial-info .testimonial-text .name,
					.stats_counter .counter_title,
					.stm_contact .stm_contact_info .stm_contact_job,
					.vacancy_table_wr .vacancy_table thead th,
					.testimonials_carousel .testimonial .info .position,
					.testimonials_carousel .testimonial .info .company,
					.stm_gmap_wrapper .gmap_addresses .addresses .item .title,
					.company_history > ul > li .year,
					.stm_contacts_widget,
					.stm_works_wr.grid .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter .stm_works .item .info .title,
					body .vc_general.vc_btn3,
					.consulting-rev-title,
					.consulting-rev-title-2,
					.consulting-rev-title-3,
					.consulting-rev-text,
					body .vc_tta-container .vc_tta.vc_general.vc_tta-tabs.theme_style .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a,
					strong, b,
					.button,
					.woocommerce a.button,
					.woocommerce button.button,
					.woocommerce input.button,
					.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
					.woocommerce input.button.alt,
					.request_callback p,
					ul.comment-list .comment .comment-author,
					.page-numbers .page-numbers,
					#footer .footer_widgets .widget.widget_recent_entries ul li a,
					.default_widgets .widget.widget_nav_menu ul li,
					.default_widgets .widget.widget_categories ul li,
					.default_widgets .widget.widget_product_categories ul li,
					.stm_sidebar .widget.widget_nav_menu ul li, .stm_sidebar .widget.widget_categories ul li,
					.stm_sidebar .widget.widget_product_categories ul li,
					.shop_widgets .widget.widget_nav_menu ul li,
					.shop_widgets .widget.widget_categories ul li,
					.shop_widgets .widget.widget_product_categories ul li,
					.default_widgets .widget.widget_recent_entries ul li a,
					.stm_sidebar .widget.widget_recent_entries ul li a,
					.shop_widgets .widget.widget_recent_entries ul li a,
					.staff_bottom_wr .staff_bottom .infos .info,
					.woocommerce .widget_price_filter .price_slider_amount .button,
					.woocommerce ul.product_list_widget li .product-title,
					.woocommerce ul.products li.product .price,
					.woocommerce a.added_to_cart,
					.woocommerce div.product .woocommerce-tabs ul.tabs li a,
					.woocommerce div.product form.cart .variations label,
					.woocommerce table.shop_table th,
					.woocommerce-cart table.cart th.product-name a,
					.woocommerce-cart table.cart td.product-name a,
					.woocommerce-cart table.cart th .amount,
					.woocommerce-cart table.cart td .amount,
					.stm_services .item .item_wr .content .read_more,
					.staff_list ul li .staff_info .staff_department,
					.stm_partner.style_2 .stm_partner_content .position,
					.wpb_text_column ul li,
					.comment-body .comment-text ul li,
					body.header_style_4 .header_top .icon_text.big .text strong,
					.info_box .read_more,
					.stm_services_tabs .service_tab_item .service_name,
					.stm_services_tabs .services_categories ul li a,
					.stm_services_tabs .service_tab_item .service_cost,
					.vc_custom_heading .subtitle,
					.stm_gmap_wrapper .gmap_addresses .addresses .item .title,
					.info_box h4,
					.testimonials_carousel.style_2 .item .testimonial-info .testimonial-text .name,
					.staff_carousel_item .staff_department,
					body.header_style_5 .header_top .info-text strong,
					.stm_works_wr.grid_2.style_1 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_2.style_2 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter.style_1 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter.style_2 .stm_works .item .item_wr .title,
					body.header_style_7 .side_nav .main_menu_nav > li > a,
					body.header_style_7 .side_nav .main_menu_nav > li ul li a,
					body.header_style_5 .header_top .info-text b{font-family:Montserrat;}</style>
<style type="text/css" data-type="vc_custom-css">.title_no_stripe h2 { text-transform: uppercase; }

body .vc_tta-container .vc_tta.vc_general.vc_tta-accordion.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading
{ background: #444; }
body .vc_tta-container .vc_tta.vc_general.vc_tta-accordion.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title a
{ color:#FFF; }
body .vc_tta-container .vc_tta.vc_general.vc_tta-accordion.vc_tta-style-classic .vc_active .vc_tta-panel-heading .vc_tta-panel-title a
{ color:#444; }

body .vc_tta-container .vc_tta.vc_general.vc_tta-accordion.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title.vc_tta-controls-icon-position-right a .vc_tta-controls-icon.vc_tta-controls-icon-plus:before,
body .vc_tta-container .vc_tta.vc_general.vc_tta-accordion.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title.vc_tta-controls-icon-position-right a .vc_tta-controls-icon.vc_tta-controls-icon-plus:after
{ background: #FFF; }</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1470421270714{margin-top: 30px !important;margin-bottom: 70px !important;padding-top: 50px !important;padding-bottom: 50px !important;background-color: #fdf3de !important;}.vc_custom_1470421492367{margin-bottom: 40px !important;}.vc_custom_1470408326170{margin-bottom: -60px !important;padding-top: 82px !important;padding-bottom: 125px !important;}.vc_custom_1470417161593{margin-top: 30px !important;margin-bottom: 45px !important;}.vc_custom_1470422095020{margin-bottom: 10px !important;}.vc_custom_1470419722880{margin-bottom: 20px !important;padding-right: 30% !important;padding-left: 30% !important;}.vc_custom_1470418944578{margin-right: 10% !important;margin-bottom: 25px !important;margin-left: 10% !important;}.vc_custom_1470419837045{margin-bottom: 15px !important;}.vc_custom_1470419722880{margin-bottom: 20px !important;padding-right: 30% !important;padding-left: 30% !important;}.vc_custom_1470419853445{margin-right: 10% !important;margin-bottom: 25px !important;margin-left: 10% !important;}.vc_custom_1470421587451{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1470421561846{margin-bottom: 57px !important;}.vc_custom_1470408427944{margin-bottom: 40px !important;}</style><noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript><script type="text/javascript" async="" src="//cpig.visastudio.com/?wordfence_logHuman=1&amp;hid=A7EFCB5889B1C9BFA910FB59AFEF915F&amp;r=0.02797737232827524"></script></head>

<body class="stm_service-template-default single single-stm_service postid-1559 site_layout_6  header_style_4 wpb-js-composer js-comp-ver-4.11.2 vc_responsive">



<title>腾客Tenkk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="js/retirement.js"></script>

  <div class="container" style="background-color:white">
    <!-- Navbar (sit on top) -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <a href="#home" class="w3-bar-item w3-button"><b style="font-size:200%">Tenkk.ca</b><b style="font-size:200%;color:orange"> 腾客</b></a>
        <div class="w3-right w3-hide-small">
          <a href="index.html" class="w3-bar-item w3-button"><b style="font-family:verdana;font-size:80%">返回主页</b></a>
          
        </div>
      </div>
    </nav>




<br>
<br>
<br>

 
 

        <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1470417161593">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1110" height="400" src="http://cpig.visastudio.com/wp-content/uploads/2016/01/Finanical-Planning.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://cpig.visastudio.com/wp-content/uploads/2016/01/Finanical-Planning.jpg 1110w, http://cpig.visastudio.com/wp-content/uploads/2016/01/Finanical-Planning-300x108.jpg 300w, http://cpig.visastudio.com/wp-content/uploads/2016/01/Finanical-Planning-768x277.jpg 768w, http://cpig.visastudio.com/wp-content/uploads/2016/01/Finanical-Planning-1024x369.jpg 1024w" sizes="(max-width: 1110px) 100vw, 1110px"></div>
		</figure>
	</div>



<div id="wrapper">
	<div class="content_wrapper">
								
<div class="vc_custom_heading vc_custom_1470422095020 text_align_center title_no_stripe"><h2 style="font-size: 38px;text-align: center;font-family:Lato;font-weight:300;font-style:normal;font-weight:300">财务规划</h2></div>	<div class="vc_separator wpb_content_element vc_sep_width_100 type_1  vc_custom_1470419722880 vc_separator_no_text vc_sep_color_black">
		<span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
				<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
	</div>
	

	<div class="wpb_text_column wpb_content_element  vc_custom_1470418944578">
		<div class="wpb_wrapper">
			<p style="text-align: center;">简介：财务规划目的在于以现金流动，危机管理，退休保障，遗产规划为基础，将财富积累与风险控制的理念融为一体，有效地稳定地实现个人及家庭的财务目标.
			</p>
			

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1470421270714 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_custom_heading vc_custom_1470419837045 text_align_center title_no_stripe"><h2 style="font-size: 38px;text-align: center;font-family:Lato;font-weight:300;font-style:normal;font-weight:300">我们的优势</h2></div>	<div class="vc_separator wpb_content_element vc_sep_width_100 type_1  vc_custom_1470419722880 vc_separator_no_text vc_sep_color_black">
		<span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
				<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
	</div>
	

	<div class="wpb_text_column wpb_content_element  vc_custom_1470419853445">
		<div class="wpb_wrapper">
			<p style="text-align: center;">我们帮您每三年做一次财务规划，若与目标有所偏离，我们帮您及时作出调整，以最终达到人生的财务目标.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1470421492367"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1470421587451"><div class="wpb_wrapper"><div class="vc_tta-container" data-vc-action="collapse"><div class="vc_general vc_tta vc_tta-accordion vc_tta-color-grey vc_tta-style-classic vc_tta-shape-square vc_tta-o-shape-group vc_tta-controls-align-left vc_custom_1470421561846"><div class="vc_tta-panels-container"><div class="vc_tta-panels"><div class="vc_tta-panel" id="1470419911057-70ab7be8-4f38" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-right"><a href="#1470419911057-70ab7be8-4f38" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">新移民</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4></div><div class="vc_tta-panel-body" style="">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>初来加拿大，财务安全往往是最为关心的事情之一，我们专业的财务规划师可以帮您分析现状与您未来财务目标的差距，制定出切实可行的方案，在财务安全的基础上全面实现您的财务目标.</p>

		</div>
	</div>
</div></div><div class="vc_tta-panel vc_active" id="1470419911706-a06d6a6a-32ca" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-right"><a href="#1470419911706-a06d6a6a-32ca" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">登陆五年以上移民</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4></div><div class="vc_tta-panel-body" style="">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>在加拿大打拼多年之后您可能已经有了一份稳定的工作，积累下一笔可观的财富，然而扨只是财务安全的一部分，也可能与您的财务目标执有不小的差距，我们专业的财务规划师可以帮您分析现状与您未来财务目标的差距，制定出切实可行的方案，在财务安全的基础上全面实现您的财务目标.</p>

		</div>
	</div>
</div></div><div class="vc_tta-panel" id="1470419913164-0e1cb8e1-9a0c" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-right"><a href="#1470419913164-0e1cb8e1-9a0c" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">非居民</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4></div><div class="vc_tta-panel-body" style="height: 0px;">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>尽管您的生活重心可能不在加拿大，但您仍会希望您的家庭可以在财务问题上可以免除后顾之忧，我们专业的财务规划师可以帮您分析现状与您未来财务目标的差距，制定出切实可行的方案，在财务安全的基础上全面实现您的财务目标.</p>

		</div>
	</div>
</div></div><div class="vc_tta-panel" id="1470419912403-46e146f9-4efd" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-right"><a href="#1470419912403-46e146f9-4efd" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">自雇人士</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4></div><div class="vc_tta-panel-body" style="">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>作为自雇人士您是否对财务现状有所担忧，是否希望未来有一个坚实的财物安全基础？我们专业的财务规划师可以帮您分析现状与您未来财务目标的差距，制定出切实可行的方案，在财务安全的基础上全面实现您的财务目标.</p>

		</div>
	</div>
</div></div><div class="vc_tta-panel" id="1470419913906-035627fd-7da7" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-right"><a href="#1470419913906-035627fd-7da7" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">小型企业家</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4></div><div class="vc_tta-panel-body" style="height: 0px;">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>作为小型企业家，企业资产和您自身的财务有着紧密的联系，我们专业的财务规划师可以帮您分析现状，在合理避税和省税的基础上，制定出切实可行的方案，避免未来的潜在财务风险，在财务安全的基础上全面实现您的财务目标.</p>

		</div>
	</div>
</div></div></div></div></div></div>
	
</div></div></div></div>
                                                
			
 <!-- #post-## -->
</div>

	</div> <!--.container-->
	</div> <!--#main-->
	</div> <!--.content_wrapper-->
		
																																																								</d			
			
	</div> <!--#wrapper-->
<!--<link rel="stylesheet" id="vc_google_fonts_lato100100italic300300italicregularitalic700700italic900900italic-css" href="//fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="vc_google_fonts_abril_fatfaceregular-css" href="//fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&amp;ver=4.7.5" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/cpig.visastudio.com\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.4.9"></script>
<script type="text/javascript" src="//cpig.visastudio.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"></script>
<script type="text/javascript" src="//cpig.visastudio.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/services\/finanical-planning?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="//cpig.visastudio.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.0.7"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/services\/finanical-planning?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */

</script>
-->
<script type="text/javascript" src="//cpig.visastudio.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.0.7"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/themes/consulting/assets/js/bootstrap.min.js?ver=3.3.1"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/themes/consulting/assets/js/select2.min.js?ver=3.3.1"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/themes/consulting/assets/js/custom.js?ver=3.3.1"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-includes/js/wp-embed.min.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.11.2"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/plugins/js_composer/assets/lib/vc_accordion/vc-accordion.min.js?ver=4.11.2"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/plugins/js_composer/assets/lib/vc-tta-autoplay/vc-tta-autoplay.min.js?ver=4.11.2"></script>
<script type="text/javascript" src="//www.youtube.com/iframe_api?ver=4.11.2"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min.js?ver=4.11.2"></script>


</body></html>