<html lang="en-US" class="no-js js_active  vc_desktop  vc_transform  vc_transform skrollr skrollr-desktop"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://cpig.visastudio.com/xmlrpc.php">
	<title>腾客Tenkk</title>

<!--  <style type="text/css" title="dynamic-css" class="options-output">.top_nav_wr .top_nav .logo a img{width:300px;}#footer .widgets_row .footer_logo a img{width:255px;}#footer .widgets_row .footer_logo a img{height:220px;}body,
					body .vc_general.vc_btn3 small,
					.default_widgets .widget.widget_nav_menu ul li .children li,
					.default_widgets .widget.widget_categories ul li .children li,
					.default_widgets .widget.widget_product_categories ul li .children li,
					.stm_sidebar .widget.widget_nav_menu ul li .children li,
					.stm_sidebar .widget.widget_categories ul li .children li,
					.stm_sidebar .widget.widget_product_categories ul li .children li,
					.shop_widgets .widget.widget_nav_menu ul li .children li,
					.shop_widgets .widget.widget_categories ul li .children li,
					.shop_widgets .widget.widget_product_categories ul li .children li,
					body.header_style_4 .header_top .icon_text .text strong{font-family:Open Sans;}h1, .h1,
					h2, .h2,
					h3, .h3,
					h4, .h4,
					h5, .h5,
					h6, .h6,
					.top_nav .top_nav_wrapper > ul,
					.top_nav .icon_text strong,
					.stm_testimonials .item .testimonial-info .testimonial-text .name,
					.stats_counter .counter_title,
					.stm_contact .stm_contact_info .stm_contact_job,
					.vacancy_table_wr .vacancy_table thead th,
					.testimonials_carousel .testimonial .info .position,
					.testimonials_carousel .testimonial .info .company,
					.stm_gmap_wrapper .gmap_addresses .addresses .item .title,
					.company_history > ul > li .year,
					.stm_contacts_widget,
					.stm_works_wr.grid .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter .stm_works .item .info .title,
					body .vc_general.vc_btn3,
					.consulting-rev-title,
					.consulting-rev-title-2,
					.consulting-rev-title-3,
					.consulting-rev-text,
					body .vc_tta-container .vc_tta.vc_general.vc_tta-tabs.theme_style .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a,
					strong, b,
					.button,
					.woocommerce a.button,
					.woocommerce button.button,
					.woocommerce input.button,
					.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
					.woocommerce input.button.alt,
					.request_callback p,
					ul.comment-list .comment .comment-author,
					.page-numbers .page-numbers,
					#footer .footer_widgets .widget.widget_recent_entries ul li a,
					.default_widgets .widget.widget_nav_menu ul li,
					.default_widgets .widget.widget_categories ul li,
					.default_widgets .widget.widget_product_categories ul li,
					.stm_sidebar .widget.widget_nav_menu ul li, .stm_sidebar .widget.widget_categories ul li,
					.stm_sidebar .widget.widget_product_categories ul li,
					.shop_widgets .widget.widget_nav_menu ul li,
					.shop_widgets .widget.widget_categories ul li,
					.shop_widgets .widget.widget_product_categories ul li,
					.default_widgets .widget.widget_recent_entries ul li a,
					.stm_sidebar .widget.widget_recent_entries ul li a,
					.shop_widgets .widget.widget_recent_entries ul li a,
					.staff_bottom_wr .staff_bottom .infos .info,
					.woocommerce .widget_price_filter .price_slider_amount .button,
					.woocommerce ul.product_list_widget li .product-title,
					.woocommerce ul.products li.product .price,
					.woocommerce a.added_to_cart,
					.woocommerce div.product .woocommerce-tabs ul.tabs li a,
					.woocommerce div.product form.cart .variations label,
					.woocommerce table.shop_table th,
					.woocommerce-cart table.cart th.product-name a,
					.woocommerce-cart table.cart td.product-name a,
					.woocommerce-cart table.cart th .amount,
					.woocommerce-cart table.cart td .amount,
					.stm_services .item .item_wr .content .read_more,
					.staff_list ul li .staff_info .staff_department,
					.stm_partner.style_2 .stm_partner_content .position,
					.wpb_text_column ul li,
					.comment-body .comment-text ul li,
					body.header_style_4 .header_top .icon_text.big .text strong,
					.info_box .read_more,
					.stm_services_tabs .service_tab_item .service_name,
					.stm_services_tabs .services_categories ul li a,
					.stm_services_tabs .service_tab_item .service_cost,
					.vc_custom_heading .subtitle,
					.stm_gmap_wrapper .gmap_addresses .addresses .item .title,
					.info_box h4,
					.testimonials_carousel.style_2 .item .testimonial-info .testimonial-text .name,
					.staff_carousel_item .staff_department,
					body.header_style_5 .header_top .info-text strong,
					.stm_works_wr.grid_2.style_1 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_2.style_2 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter.style_1 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter.style_2 .stm_works .item .item_wr .title,
					body.header_style_7 .side_nav .main_menu_nav > li > a,
					body.header_style_7 .side_nav .main_menu_nav > li ul li a,
					body.header_style_5 .header_top .info-text b{font-family:Montserrat;}</style>
<style type="text/css" data-type="vc_custom-css">.title_no_stripe h2 { text-transform: uppercase; } -->



<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1470421270714{margin-top: 30px !important;margin-bottom: 70px !important;padding-top: 50px !important;padding-bottom: 50px !important;background-color: #fdf3de !important;}.vc_custom_1470421492367{margin-bottom: 40px !important;}.vc_custom_1470408326170{margin-bottom: -60px !important;padding-top: 82px !important;padding-bottom: 125px !important;}.vc_custom_1470417161593{margin-top: 30px !important;margin-bottom: 45px !important;}.vc_custom_1470422095020{margin-bottom: 10px !important;}.vc_custom_1470419722880{margin-bottom: 20px !important;padding-right: 30% !important;padding-left: 30% !important;}.vc_custom_1470418944578{margin-right: 10% !important;margin-bottom: 25px !important;margin-left: 10% !important;}.vc_custom_1470419837045{margin-bottom: 15px !important;}.vc_custom_1470419722880{margin-bottom: 20px !important;padding-right: 30% !important;padding-left: 30% !important;}.vc_custom_1470419853445{margin-right: 10% !important;margin-bottom: 25px !important;margin-left: 10% !important;}.vc_custom_1470421587451{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1470421561846{margin-bottom: 57px !important;}.vc_custom_1470408427944{margin-bottom: 40px !important;}</style><noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript><script type="text/javascript" async="" src="//cpig.visastudio.com/?wordfence_logHuman=1&amp;hid=A7EFCB5889B1C9BFA910FB59AFEF915F&amp;r=0.02797737232827524"></script></head> 

<body class="stm_service-template-default single single-stm_service postid-1559 site_layout_6  header_style_4 wpb-js-composer js-comp-ver-4.11.2 vc_responsive">



<title>腾客Tenkk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="js/retirement.js"></script>

  <div class="container" style="background-color:white">
    <!-- Navbar (sit on top) -->
      <nav class="navbar navbar-default bg-faded navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand smooth" href="#home">
                        <img class="float-left" height="30px" src="images/tenkk_small.png">
                    </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a href="index.html" class="smooth nav-link">
                                <i class="glyphicon glyphicon-zoom-in"></i>
                                <b>返回主页</b>
                            </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>




<br>
<br>
<br>

 
 

        <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1470417161593">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1110" height="400" src="images/RRSP.jpg" class="vc_single_image-img attachment-full" alt="" srcset="images/RRSP.jpg 1110w, images/RRSP.jpg 300w, images/RRSP.jpg 768w, images/RRSP.jpg 1024w" sizes="(max-width: 1110px) 100vw, 1110px"></div>
		</figure>
	</div>



<div id="wrapper">
	<div class="content_wrapper">
								
<div class="vc_custom_heading vc_custom_1470422095020 text_align_center title_no_stripe"><h2 style="font-size: 38px;text-align: center;font-family:Lato;font-weight:300;font-style:normal;font-weight:300">RRSP-注册退休储蓄账户</h2></div>	<div class="vc_separator wpb_content_element vc_sep_width_100 type_1  vc_custom_1470419722880 vc_separator_no_text vc_sep_color_black">
		<span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
				<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
	</div>
	

	<div class="wpb_text_column wpb_content_element  vc_custom_1470418944578">
		<div class="wpb_wrapper">
			<p style="text-align: center;">我们是否真的为老年生活做好了充分的准备？

			</p>
			

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1470421270714 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_custom_heading vc_custom_1470419837045 text_align_center title_no_stripe"><h2 style="font-size: 38px;text-align: center;font-family:Lato;font-weight:300;font-style:normal;font-weight:300">为什么我们要买RRSP？</h2></div>	<div class="vc_separator wpb_content_element vc_sep_width_100 type_1  vc_custom_1470419722880 vc_separator_no_text vc_sep_color_black">
		<span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
				<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
	</div>
	

	<div class="wpb_text_column wpb_content_element  vc_custom_1470419853445">
		<div class="wpb_wrapper">
			<p >RRSP的全称是 Registered Retirement Savings Plan，也就是注册退休金储蓄计划。该计划是个人开设的退休金帐户, 跟加拿大政府提供的老年金计划并无直接关系。用户可以利用自己的RRSP供款购买各类投资产品, 这些存款和投资所得将会成为您退休后的收入来源之一。<br><br>
                            RRSP最大的优点之一是可以帮助纳税人延税，RRSP储蓄账户内资金的盈利本年不用纳税，计入本金重新投资，直至取款才需要纳税。<br><br>
                            每一位加拿大国民最多可以拿出前一年工资的18%用来购买RRSP，2016年的上限是$25,370，没有用完的RRSP量可以转到以后使用。最后供款年龄为71岁，要想知道你确切的RRSP的量，你可以到CRA My Account 或MyCRA网站或打电话给CRA<u style=" color: blue">1800-267-6999</u>查询。
</p>

		</div>
	</div>
</div></div></div></div>
                <!-- Contact Section -->
     <!-- End page content -->
        <!-- Footer -->
        <!-- Contact Section -->
        <div id="contact" class="main-section container">
           <div align="center" class="section col-md-4">
                <a> <br><br><img src ="images/qr.png"><br><br></a><p>分享我们</p>
            </div>
            <div class="section col-md-4">
                 <h3 class="w3-border-bottom w3-border-light-blue w3-padding-16" style="font-family:verdana">Useful Links<br> <font size="4">更多链接</font></h3><br>
                <p><a href="http://cpig.visastudio.com/#">CPIG Tax</a></p>
                <p><a href="https://www.freedom55financial.com/">Freedom 55</a></p>
                <p><a href="http://www.fidelity.ca/">Fidelity</a></p>
                <p><a href="https://www.londonlife.com/">London Life</a></p>
                <p><a href="https://www.canada.ca/en.html">Canada Government</a></p>
                <p><a href="http://www2.gov.bc.ca/">BC Government</a></p>
                    
            </div>
             <div class="section col-md-4">
                 <h3 class="w3-border-bottom w3-border-light-blue w3-padding-16" style="font-family:verdana" >Get in Touch<br> <font size="4">联系我们</font></h3><br>
                <p><i class="glyphicon glyphicon-phone"></i> : 604-275-2744</p><br>
                <p><i class="glyphicon glyphicon-envelope"></i> : info@tenkk.ca</p><br>
                <p><i class="fa fa-clock-o"></i> : Mon - Fri 9.00 - 17.00</p><br>
                <p><i class="fa fa-car"></i> : #4080-8171 Ackroyd Rd,Richmond, BC.V6X3K1</p>
            </div>
            
        </div>
        <div style="background-color: lightskyblue" class="container">
        

         <div  class="main-section container">
             
           
            <div class="section col-md-6">
                <a> <br><br><br><br><br><br><br><br><br><img  src ="images/tenkk_small.png" width="200" height="25"></a>
            </div>
            <div class="section col-md-6">
                <p><div class="section col-md-4"><br><br><img src="images/qr1.png" width="150px" height="150px"></div></p>
                <p><div class="section col-md-4"><br><br><img src="images/qr2.png" width="150px" height="150px"></div></p>
                <p><div class="section col-md-4"><br><br><img src="images/qr3.png" width="150px" height="150px"></div></p>
               
            </div>
             
                         
        </div>
        <div align="center" >
                 <p><font size="2" ><br><br>Copyright©2017TenKK Financial Consulting Ltd. All rights reserved.| Desclaimer</font></p>
                 </div>
            </div>

                                
			
 <!-- #post-## -->
</div>

	</div> <!--.container-->
	</div> <!--#main-->
	</div> <!--.content_wrapper-->
		
																																																								</d			
			
	</div> <!--#wrapper-->
<!--<link rel="stylesheet" id="vc_google_fonts_lato100100italic300300italicregularitalic700700italic900900italic-css" href="//fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="vc_google_fonts_abril_fatfaceregular-css" href="//fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&amp;ver=4.7.5" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/cpig.visastudio.com\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.4.9"></script>
<script type="text/javascript" src="//cpig.visastudio.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"></script>
<script type="text/javascript" src="//cpig.visastudio.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/services\/finanical-planning?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="//cpig.visastudio.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.0.7"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/services\/finanical-planning?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */

</script>
-->
<script type="text/javascript" src="//cpig.visastudio.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.0.7"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/themes/consulting/assets/js/bootstrap.min.js?ver=3.3.1"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/themes/consulting/assets/js/select2.min.js?ver=3.3.1"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/themes/consulting/assets/js/custom.js?ver=3.3.1"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-includes/js/wp-embed.min.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.11.2"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/plugins/js_composer/assets/lib/vc_accordion/vc-accordion.min.js?ver=4.11.2"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/plugins/js_composer/assets/lib/vc-tta-autoplay/vc-tta-autoplay.min.js?ver=4.11.2"></script>
<script type="text/javascript" src="//www.youtube.com/iframe_api?ver=4.11.2"></script>
<script type="text/javascript" src="http://cpig.visastudio.com/wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min.js?ver=4.11.2"></script>


</body></html>